# java-test-task

./: README.txt  pom.xml
src/main/java/rest/service/entity/: Account.java
src/main/java/rest/service/exception/: AccountException.java  AccountExistsException.java  AccountNotFoundException.java
src/main/java/rest/service/factory/: SecurityAbstractFactory.java
src/main/java/rest/service/foreign/manager/: AccountDetailsManagerImpl.java
src/main/java/rest/service/hibernate/factory/: SecurityAbstractFactoryImpl.java
src/main/java/rest/service/hibernate/manager/: AccountManagerImpl.java
src/main/java/rest/service/manager/: AccountDetailsManager.java  AccountManager.java
src/main/java/rest/service/oauth/provider/: UserAuthenticationProviderImpl.java
src/main/java/rest/service/oauth/service/: ClientDetailsServiceImpl.java
src/main/java/rest/service/resource/: AccountController.java
src/main/java/rest/service/resource/exception/: AccountExceptionHandlerController.java
src/main/resources/: client.hbm.xml  log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
